spring.application.name=03-restcrud-app
spring.datasource.url = jdbc:mysql://localhost:3306/org
spring.datasource.username = root
spring.datasource.password = niket123
spring.jpa.hibernate.ddl-auto= update